* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    background-color: lightgray;
}

a {
    color: inherit;
    text-decoration: none;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    justify-content: center;
    grid-gap: 10px;
}

.library {
    grid-row: 2;
    display: grid;
    grid-template-columns: 50%;
    justify-content: center;
    grid-gap: 10px;
}

.card {
    display: grid;
    grid-template-columns: minmax(30px, auto) [labels] auto [answers] auto;
    grid-gap: .8rem;
    padding: 1.2rem;
    border: 1px solid black;
    background-color: white;
}

.card-label {
    grid-column: labels;
    align-self: center;
    font-weight: 700;

}

.card-answer {
    grid-column: answers;
    padding-right: 40%;
    align-self: center;
}

.header {
    display: grid;
    grid-row: 1;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    grid-gap: .8rem;
    padding: 1.2rem;
    color: white;
    background-color: darkblue;
    width: 100%;
}

.headline {
    font-size: 2rem;
    place-self: center;
}

.new-book {
    place-self: center;
}

.book-form {
    display: grid;
    grid-template-columns: [labels] auto [controls] 1fr;
    grid-auto-flow: row;
    grid-gap: .8em;
    padding: 1.2rem;
    width: 100%;
    border: 1px solid black;
    background-color: beige;
}

.book-form > label {
    grid-column: labels;
    grid-row: auto;
}

.book-form > input {
    grid-column: controls;
    grid-row: auto;
}

.book-form > button,
.book-form > fieldset {
    grid-column: span 2;
}